<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InfinteStarfield.cs">
    <Files>
      <File FileName="Assets\PlayerShipScripts\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipScripts\BaseShip.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShipScripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\MiscScripts\FloatingOrigin.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Weapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\earthAWep.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShipScripts\PlayerWepController.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipScripts\FighterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\MiscScripts\SurvivalController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScripts\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShipScripts\Contact.cs" Line="1" Column="1" />
      <File FileName="Assets\InfinteStarfield.cs" Line="61" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>